version: "3.1"
services:
  stock:
    image: stock
    container_name: stock
    build: ./stock/
    depends_on:
      stock_pg:
        condition: service_healthy

  stock_pg:
    image: postgres
    container_name: stock-pg
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: stock
      POSTGRES_HOST_AUTH_METHOD: md5
      POSTGRES_INITDB_ARGS: --auth=md5
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 5