version: "3.1"
services:
  stock:
    image: stock
    container_name: stock
    build: ./stock/
    ports:
      - "8083:8083"
    depends_on:
      stock_pg:
        condition: service_healthy
      stock_pgbouncer:
        condition: service_started
    volumes:
      - ./stock/internal/migrations/postgres:/migrations
    environment:
      DATABASE_URL: postgresql://postgres:password@stock_pgbouncer/stock
      GOOSE_DRIVER: postgres
      GOOSE_DBSTRING: postgresql://postgres:password@stock_pgbouncer/stock
      GOOSE_MIGRATION_DIR: /migrations

  stock_pgbouncer:
    image: edoburu/pgbouncer
    container_name: stock-pgbouncer
    environment:
      DATABASE_URL: postgresql://postgres:password@stock_pg/stock
      POOL_MODE: transaction
      ADMIN_USERS: postgres
    depends_on:
      stock_pg:
        condition: service_healthy

  stock_pg:
    image: postgres
    container_name: stock-pg
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: stock
      POSTGRES_HOST_AUTH_METHOD: md5
      POSTGRES_INITDB_ARGS: --auth=md5
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 5